{
  "appName": "BỆNH VIỆN ABC",
  "appDescription": "Chỉ đơn giản là một đoạn văn bản giả, được dùng vào việc trình bày và dàn trang phục vụ cho in ấn. Lorem Ipsum đã được sử dụng như một văn bản chuẩn cho ngành công nghiệp in ấn từ những năm 1500, khi một họa sĩ vô danh ghép nhiều đoạn văn bản với nhau để tạo thành một bản mẫu văn bản. Đoạn văn bản này không những đã tồn tại năm thế kỉ, mà khi được áp dụng vào tin học văn phòng, nội dung của nó vẫn không hề bị thay đổi. Nó đã được phổ biến trong những năm 1960 nhờ việc bán những bản giấy Letraset in những đoạn Lorem Ipsum, và gần đây hơn, được sử dụng trong các ứng dụng dàn trang, như Aldus PageMaker.",
  "devBy": "Lập trình bởi IOTS Company",
  "about": "About",
  "username": "TÊN ĐĂNG NHẬP",
  "password": "MẬT KHẨU",
  "repeatPassword": "NHẬP LẠI MẬT KHẨU",
  "signIn": "ĐĂNG NHẬP",
  "welcome": "Chào mừng đến với Bệnh viện ABC",
  "conectFB": "ĐĂNG NHẬP BẰNG FACEBOOK",
  "dontHavePassword": "Không có tài khoản? ",
  "signUp": "ĐĂNG KÝ",
  "footerLoginDescription": "Tham gia bệnh viện ABC để trải nghiệm tốt hơn.",
  "intro": {
    "hospital": "BỆNH VIỆN",
    "hospitalName": "ABC",
    "haveAccount": "Đã có tài khoản? ",
    "scanQR": "Quét QR code"
  },
  "send": "GỞI",
  "userInfo": {
    "name": "Họ & Tên",
    "namePlaceholder": "Nhập họ và tên của bạn",
    "firstName": "Tên",
    "firstNamePlaceholder": "Nhập tên của bạn",
    "phone": "SỐ ĐIỆN THOẠI",
    "phonePlaceholder": "Nhập Số điện thoại của bạn",
    "address": "Địa chỉ",
    "addressPlaceholder": "Nhập địa chỉ của bạn",
    "birthday": "NGÀY SINH",
    "homeTown": "QUÊ QUÁN",
    "homeTownPlaceholder": "Nhập quê quán của bạn",
    "signupPrivacy": "Tôi đồng ý với tất cả điều khoản tại đây",
    "bloodGroup": "Nhóm máu",
    "contact": "Thông tin liên hệ",
    "healthStatus": "Tình trạng sức khoẻ",
    "plantVisiting": "Lịch hẹn khám",
    "history": "Lịch sử & kết quả khám",
    "password": "MẬT KHẨU",
    "passwordPlaceholder": "Nhập mật khẩu của bạn",
    "email": "EMAIL",
    "emailPlaceholder": "Nhập Email của bạn",
    "sex": "GIỚI TÍNH",
    "sexPlaceholder": "Chọn giới tính"
  },
  "inputOTP": "Nhập mã OTP",
  "inputOTPDes": "Nhập mã nhận được từ SMS tại đây.",
  "resend": "gởi lại mã mới",
  "submit": "gởi",
  "olds": "tuổi",
  "historyText": {
    "examinedBy": "Khám bởi ",
    "historyDetail": "Chi tiết khám",
    "visitDate": "Ngày khám",
    "remindDate": "Ngày Khám lại",
    "doctor": "Bác sĩ",
    "content": "Nội dung khám",
    "result": "Kết quả khám",
    "medicines": "Thuốc",
    "patient": "Bệnh Nhân",
    "code": "Mã khám bệnh"
  },
  "home": {
    "createPlanVisiting": "Đăng ký khám"
  },
  "createPlanVisiting": {
    "patient": "Bệnh nhân",
    "patientPlaceholder": "Chọn bệnh nhân",
    "content": "Nội dung khám",
    "date": "Ngày Khám",
    "dateDescription": "Chỉ đặt trước 2 tuần",
    "contentPlaceholder": "Nhập nội dung bệnh",
    "time": "Thời gian",
    "selectPatient": "Chọn bệnh nhân",
    "selectTime": "Chọn thời gian",
    "doctor": "Bác sĩ",
    "doctorPlaceholder": "Chọn Bác sĩ (Không bắt buộc)"
  },
  "busy": "Bận",
  "free": "Chưa có người đặt",
  "register": "Đăng ký",
  "addNewPatient": "Thêm bệnh nhân",
  "profile": "Thông tin cá nhân",
  "save": "LƯU",
  "moreText": {
    "shareToFriend": "Chia sẻ cho bạn bè",
    "rateForUs": "Đánh giá chúng tôi",
    "termsAndService": "Điều khoản dịch vụ",
    "aboutUs": "Về chúng tôi",
    "logout": "Đăng xuất"
  },
  "editProfile": "Chỉnh sửa thông tin cá nhân",
  "patientDetail": "Thông tin bệnh nhân",
  "undefined": "chưa rỏ",
  "error": {
    "login": "Sai mật khẩu hoặc số điện thoại.",
    "signup": "{{message}} đã tồn tại.",
    "getPatients": "Có lỗi thử lại sau"
  },
  "success": {
    "addPatient": "Thêm người bệnh thành công!",
    "addAppointment": "Thêm lịch khám thành công!",
    "editUser": "Thay đổi thông tin thành công!",
    "editPatient": "Thay đổi thông tin bệnh nhân thành công!"
  },
  "emptyAppointments": "Bạn chưa đặt lịch hẹn khám lần nào",
  "editPatient": "Thay đổi thông tin",
  "patientProfile": "Thông tin bệnh nhân",
  "chatBox": "Chat Box"
}
